//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlbumFolder
    {
        public AlbumFolder()
        {
            this.Photos = new HashSet<Photo>();
        }
    
        public System.Guid UserId { get; set; }
        public System.Guid AlbumId { get; set; }
        public string AlbumTitle { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<Photo> Photos { get; set; }
    }
}
