﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MainTableEntities : DbContext
    {
        public MainTableEntities()
            : base("name=MainTableEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AlbumFolder> AlbumFolders { get; set; }
        public DbSet<Photo> Photos { get; set; }
        public DbSet<Right> Rights { get; set; }
        public DbSet<User> Users { get; set; }
    }
}
