//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public System.Guid AlbumId { get; set; }
        public byte[] Image { get; set; }
        public double Rating { get; set; }
        public int Views { get; set; }
        public string Name { get; set; }
        public System.Guid ImageId { get; set; }
    
        public virtual AlbumFolder AlbumFolder { get; set; }
    }
}
