//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Right
    {
        public System.Guid UserId { get; set; }
        public int Rights { get; set; }
    
        public virtual User User { get; set; }
    }
}
