//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.AlbumFolders = new HashSet<AlbumFolder>();
        }
    
        public System.Guid UserId { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<AlbumFolder> AlbumFolders { get; set; }
        public virtual Right Right { get; set; }
    }
}
